ID,Platform,Genre,Title,PurchasePrice,PurchaseDate
1,PlayStation,Action,Spider-Man,50,1/8/2020
2,Xbox,Adventure,Red_Dead_Redemption_2,60,1/8/2019
3,Xbox,Action,Assassins_Creed,60,1/1/2023
4,Xbox,Action,Assassins_Creed,60,1/3/2023
5,PlayStation,Adventure,The_Last_of_Us,40,2/15/2021
6,PC,RPG,The_Witcher_3,30,5/20/2022
7,PlayStation,Action,Horizon_Zero_Dawn,40,3/12/2021
8,Xbox,Shooter,Halo_Infinite,70,11/18/2021
9,PC,Simulation,The_Sims_4,20,6/25/2022
10,Nintendo_Switch,Platformer,Super_Mario_Odyssey,50,7/5/2020
11,PlayStation,Action,Spider-Man,50,1/8/2020
12,Xbox,Adventure,Red_Dead_Redemption_2,60,1/8/2019
13,Xbox,Action,Assassins_Creed,60,1/1/2023
14,Xbox,Action,Assassins_Creed,60,1/3/2023
15,PlayStation,Adventure,The_Last_of_Us,40,2/15/2021
16,PC,RPG,The_Witcher_3,30,5/20/2022
17,PlayStation,Action,Horizon_Zero_Dawn,40,3/12/2021
18,Xbox,Shooter,Halo_Infinite,70,11/18/2021
19,PC,Simulation,The_Sims_4,20,6/25/2022
20,Nintendo_Switch,Platformer,Super_Mario_Odyssey,50,7/5/2020
21,PlayStation,Action,Spider-Man,50,1/8/2020
22,Xbox,Adventure,Red_Dead_Redemption_2,60,1/8/2019
23,Xbox,Action,Assassins_Creed,60,1/1/2023
24,Xbox,Action,Assassins_Creed,60,1/3/2023
25,PlayStation,Adventure,The_Last_of_Us,40,2/15/2021
26,PC,RPG,The_Witcher_3,30,5/20/2022
27,PlayStation,Action,Horizon_Zero_Dawn,40,3/12/2021
28,Xbox,Shooter,Halo_Infinite,70,11/18/2021
29,PC,Simulation,The_Sims_4,20,6/25/2022
30,Nintendo_Switch,Platformer,Super_Mario_Odyssey,50,7/5/2020
31,PlayStation,Action,Spider-Man,50,1/8/2020
32,Xbox,Adventure,Red_Dead_Redemption_2,60,1/8/2019
33,Xbox,Action,Assassins_Creed,60,1/1/2023
34,Xbox,Action,Assassins_Creed,60,1/3/2023
35,PlayStation,Adventure,The_Last_of_Us,40,2/15/2021
36,PC,RPG,The_Witcher_3,30,5/20/2022
37,PlayStation,Action,Horizon_Zero_Dawn,40,3/12/2021
38,Xbox,Shooter,Halo_Infinite,70,11/18/2021
39,PC,Simulation,The_Sims_4,20,6/25/2022
40,Nintendo_Switch,Platformer,Super_Mario_Odyssey,50,7/5/2020
41,PlayStation,Action,Spider-Man,50,1/8/2020
42,Xbox,Adventure,Red_Dead_Redemption_2,60,1/8/2019
43,Xbox,Action,Assassins_Creed,60,1/1/2023
44,Xbox,Action,Assassins_Creed,60,1/3/2023
45,PlayStation,Adventure,The_Last_of_Us,40,2/15/2021
46,PC,RPG,The_Witcher_3,30,5/20/2022
47,PlayStation,Action,Horizon_Zero_Dawn,40,3/12/2021
48,Xbox,Shooter,Halo_Infinite,70


